# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_tflow_select=2.3.0=mkl
absl-py=0.7.1=pypi_0
arrow-cpp=0.12.0=py36h0e61e49_0
astor=0.7.1=py_0
attrs=19.1.0=pypi_0
backcall=0.1.0=py37_0
blas=1.0=mkl
bleach=3.1.0=pypi_0
boost-cpp=1.68.0=h11c811c_1000
bz2file=0.98=py_0
bzip2=1.0.6=h14c3975_1002
c-ares=1.15.0=h470a237_1
ca-certificates=2019.3.9=hecc5488_0
certifi=2019.3.9=py37_0
cffi=1.12.2=py37h2e261b9_1
cudatoolkit=9.0=h13b8566_0
cudnn=7.3.1=cuda9.0_0
cupti=9.0.176=0
cycler=0.10.0=py37_0
dbus=1.13.2=h714fa37_1
decorator=4.4.0=py37_1
defusedxml=0.5.0=pypi_0
entrypoints=0.3=pypi_0
enum34=1.1.6=pypi_0
expat=2.2.6=he6710b0_0
feather-format=0.4.0=py_1003
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
gast=0.2.0=py_0
glib=2.56.2=hd408876_0
gmp=6.1.2=h6c8ec71_1
grpcio=1.19.0=pypi_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.9.0=pypi_0
hdf5=1.10.4=nompi_h5598ddc_1003
html5lib=0.9999999=py36_0
icu=58.2=h9c2bf20_1
intel-openmp=2019.1=144
ipykernel=5.1.0=pypi_0
ipython=7.4.0=py37h39e3cac_0
ipython_genutils=0.2.0=py37_0
jedi=0.13.3=py37_0
jinja2=2.10=pypi_0
jpeg=9b=h024ee3a_2
jsonschema=3.0.1=pypi_0
jupyter-client=5.2.4=pypi_0
jupyter-core=4.4.0=pypi_0
jupyter-http-over-ws=0.0.6=pypi_0
jupyter_client=5.2.4=py36_0
jupyter_core=4.4.0=py36_0
keras=2.2.4=pypi_0
keras-applications=1.0.7=py_0
keras-preprocessing=1.0.9=py_0
kiwisolver=1.0.1=py37hf484d3e_0
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libgfortran=3.0.0=1
libgfortran-ng=7.3.0=hdf63c60_0
libgpuarray=0.7.6=h470a237_3
libpng=1.6.36=hbc83047_0
libprotobuf=3.6.1=hd28b015_0
libsodium=1.0.16=h1bed415_0
libstdcxx-ng=8.2.0=hdf63c60_1
libtiff=4.0.9=he85c1e1_2
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.8=h26e45fe_1
llvmlite=0.28.0=py37hdbcaa40_0
mako=1.0.7=py_1
markdown=2.6.11=py_0
markupsafe=1.1.1=pypi_0
matplotlib=3.0.3=py37h5429711_0
mistune=0.8.4=pypi_0
mkl=2019.1=144
mkl_fft=1.0.11=py37h14c3975_0
mkl_random=1.0.2=py37h637b7d7_2
mock=2.0.0=py37_1001
nbconvert=5.4.1=pypi_0
nbformat=4.4.0=pypi_0
ncurses=6.1=he6710b0_1
nibabel=2.3.3=py_0
nilearn=0.5.0=pyh24bf2e0_0
ninja=1.9.0=py37hfd86e86_0
notebook=5.7.8=pypi_0
numba=0.43.1=py37he1b5a44_0
numpy=1.15.4=py37h7e9f1db_0
numpy-base=1.15.4=py37hde5b4d6_0
olefile=0.46=py36_0
openssl=1.1.1b=h14c3975_1
pandas=0.24.2=py37he6710b0_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=pypi_0
parquet-cpp=1.5.1=4
parso=0.3.4=py37_0
patsy=0.5.1=py37_0
pbr=5.1.3=py_0
pcre=8.42=h439df22_0
pexpect=4.6.0=py37_0
pickleshare=0.7.5=py37_0
pillow=5.3.0=py36h34e0f95_0
pip=19.0.3=py37_0
prometheus-client=0.6.0=pypi_0
prometheus_client=0.5.0=py36_0
prompt_toolkit=2.0.9=py37_0
protobuf=3.7.1=pypi_0
ptyprocess=0.6.0=py37_0
pycparser=2.19=py37_0
pydicom=1.2.1=py_0
pygments=2.3.1=py37_0
pyparsing=2.3.1=py37_0
pyqt=5.9.2=py37h05f1152_2
pyrsistent=0.14.11=pypi_0
python=3.7.2=h0371630_0
python-dateutil=2.8.0=py37_0
pytorch=1.0.1=py3.7_cuda9.0.176_cudnn7.4.2_2
pytz=2018.9=py37_0
pyyaml=5.1=pypi_0
pyzmq=18.0.1=pypi_0
qt=5.9.7=h5867ecd_1
readline=7.0=h7b6447c_5
scikit-learn=0.20.3=py37hd81dba3_0
scipy=1.2.1=py37h7c811a0_0
seaborn=0.9.0=py37_0
send2trash=1.5.0=pypi_0
setuptools=40.8.0=py37_0
sip=4.19.8=py37hf484d3e_0
six=1.12.0=py37_0
sqlite=3.26.0=h7b6447c_0
statsmodels=0.9.0=py37h035aef0_0
tensorboard=1.13.1=py37_0
tensorflow=1.13.1=mkl_py37h54b294f_0
tensorflow-base=1.13.1=mkl_py37h7ce6ba3_0
tensorflow-estimator=1.13.0=py_0
tensorflow-gpu=1.7.0=0
termcolor=1.1.0=py_2
terminado=0.8.2=pypi_0
testpath=0.4.2=pypi_0
thrift-cpp=0.12.0=h0a07b25_1002
tk=8.6.8=hbc83047_0
toolchain=2.4.0=0
toolchain_c_linux-64=2.4.0=0
toolchain_cxx_linux-64=2.4.0=0
torchvision=0.2.1=py_2
tornado=6.0.2=py37h7b6447c_0
traitlets=4.3.2=py37_0
umap-learn=0.3.8=py37_0
wcwidth=0.1.7=py37_0
webencodings=0.5.1=pypi_0
werkzeug=0.14.1=py_0
wheel=0.33.1=py37_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=h470a237_1
zeromq=4.2.5=hf484d3e_1
zlib=1.2.11=h7b6447c_3
